<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="img/chat.png" />
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0"/>
		<title>Talkrific</title>
		<meta name="description" content=""/>
		<meta property="og:title" content=""/>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<!-- FONTS -->
		<link href="css/fonts.css" rel="stylesheet">

		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="css/home.css">

		<!-- Place your kit's code here -->
	    <script src="js/font-awesome.js"></script>

	    <style type="text/css">

	    	body {
	    		background: url(img/bg.jpg);
			    width: 100%;
			    height: 100%;
			    padding-bottom: 75px;
	    	}

	    	* {
	    		font-family: "Poppins";
	    	}

	    	.home-h {
			    text-align: center;
			    padding: 125px 30px 65px 30px;
			}

	    	.home-h h3 {
	    		color: #7d5fff;
			    font-size: 41px;
			    margin-bottom: 20px;
	    	}

	    	.theme-box img {
			    width: 100%;
			    height: 280px;
			}

			.theme-box h5 {
			    text-align: center;
			    padding: 15px;
			    font-size: 19px;
			}

			.theme-box {
			    background: #fff;
			    border-radius: 6px;
			    margin-right: 15px;
			    padding: 10px;
			    margin-bottom: 45px;
			}
			.theme-box a {
				color: #2a2a2a;
			}
			.theme-box a:hover {
				text-decoration: none;
				color: #7d5fff;
			}
	    </style>
	</head>
	<body>
		<div class="container wrapper-home">
			<div class="row marge0 login-box audio-home">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12 home-h">
							<h3>Talkrific Featured Pages</h3>			
							<p>Check our all the template has to offer!</p>						
						</div>
						<div class="col-lg-12 col-md-12 col-12 profile-infos">
							<dov class="row">
								<div class="offset-lg-1 col-lg-5 theme-box">
									<a href="index-default.html">
										<img src="img/themes/default.png" alt="default">
										<h5>Default</h5>
									</a>
								</div>									
								<div class="col-lg-5 theme-box">
									<a href="index-dark-mode.html">
										<img src="img/themes/dark-mode.png" alt="dark mode">
										<h5>Dark mode</h5>
									</a>
								</div>
								<div class="offset-lg-1 col-lg-5 theme-box">
									<a href="index-without-pattern.html">
										<img src="img/themes/without-pattern.png" alt="dark mode">
										<h5>witout pattern</h5>
									</a>
								</div>
								<div class="col-lg-5 theme-box">
									<a href="login.html">
										<img src="img/themes/login.png" alt="dark mode">
										<h5>Sign In</h5>
									</a>
								</div>
							</dov>
						</div>
					</div>
				</div>
			</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/darkmode-js.min.js"></script>

		<script>
			"use strict";
		</script>
	</body>
</html>
